<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <com.lt.demo_appupdate.TextImageView
        android:id="@+id/iv_test"
        android:background="@drawable/shape_gray_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_test"/>
    
    <TextView
        android:id="@+id/tv_test"
        android:background="@drawable/shape_gray_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/iv_test" 
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="陈"
        android:gravity="center"/>

</RelativeLayout>
